# previous_projects

CAO_Assemble/project3/: ._project 3 - LED blink
CAO_Assemble/project4/LCD control/: LCDcomm._ia  LCDcomm.a51  LCDcomm.inc  LCDcontrol.a51  LCDcontrol.lnp  LCDcontrol.plg  LCDcontrol.uvopt  LCDcontrol.uvproj  LCDhw.inc  WinPos.ini  lcd-display.LCD  wait.a51  wait.inc
JUnit_Learning/ChessGame/: build.xml
JUnit_Learning/ChessGame/src/: AllTests.java  CharacterTest.java
JUnit_Learning/hello/: build.xml
JUnit_Learning/hello/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
JUnit_Learning/hello/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
JUnit_Learning/hello/doc/studentinfo/: AllTests.html  CourseSession.html  CourseSessionTest.html  Student.html  StudentTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JUnit_Learning/hello/doc/studentinfo/class-use/: AllTests.html  CourseSession.html  CourseSessionTest.html  Student.html  StudentTest.html
MC_Python_Andriod/: readme.md
MC_Python_Andriod/lab1/task1.1/: myConfig.py  sender.py
MC_Python_Andriod/lab1/task1.2/: myConfig.py  receiver.py  sender.py
MC_Python_Andriod/lab1/task2.1/: myConfig.py  receiver.py  sender.py
MC_Python_Andriod/lab1/task2.2/: kfjNotes.md  myConfig.py  receiver-log-0.4-seconds-bit-duriation.txt  receiver.py  sender-log-0.4-seconds-bit-duriation.txt  sender.py
MC_Python_Andriod/lab2/: readme.md
MC_Python_Andriod/lab3/: readme.md  track.gpx  track.nmea
MC_Python_Andriod/lab4/: readme.md
MC_Python_Andriod/lab4/scripts/: marvin_to_vm.sh  (+1 more)
OpenCL_Lab/OpenCLExercise1_Basics/: .cproject
OpenCL_Lab/OpenCLExercise2_Mandelbrot/: OpenCLExercise2_Mandelbrot Debug.launch
OpenCL_Lab/OpenCLExercise5_VolumeRendering/: .cproject
(+204 files in other folders)
