  C:0x08FA   LCD_ACTIVATE_1STLINE . . . label
  C:0x08FE   LCD_ACTIVATE_2NDLINE . . . label
  C:0x08B9   LCD_INIT . . . label
  C:0x0908   LCD_SCROLL_LEFT . . . label
  C:0x090C   LCD_SCROLL_RIGHT . . . label
  C:0x0916   LCD_SEND_TEXT . . . label
  C:0x0936   WAIT . . . label
  D:0x90.0  LCD_RW . . . bit
  D:0x90.1  LCD_RS . . . bit
  D:0x90.2  LCD_E . . . bit
    D:0x90   LCD_DATA . . . uchar
    D:0x81   SP . . . uchar
    D:0x82   DPL . . . uchar
    D:0x83   DPH . . . uchar
    D:0xD0   PSW . . . uchar
    D:0xE0   ACC . . . uchar
    D:0xE0   A . . . uchar
    D:0xF0   B . . . uchar
  D:0xD0.7  CY . . . bit
  D:0xD0.6  AC . . . bit
  D:0xD0.5  F0 . . . bit
  D:0xD0.4  RS1 . . . bit
  D:0xD0.3  RS0 . . . bit
  D:0xD0.2  OV . . . bit
  D:0xD0.1  F1 . . . bit
  D:0xD0.0  P . . . bit
    D:0x87   PCON . . . uchar
    D:0xA8   IE . . . uchar
    D:0xB8   IP . . . uchar
  D:0xA8.7  EA . . . bit
  D:0xA8.0  EX0 . . . bit
  D:0xA8.2  EX1 . . . bit
  D:0xB8.0  PX0 . . . bit
  D:0xB8.2  PX1 . . . bit
    D:0x80   P0 . . . uchar
    D:0x90   P1 . . . uchar
    D:0xA0   P2 . . . uchar
    D:0xB0   P3 . . . uchar
  D:0xB0.7  RD . . . bit
  D:0xB0.6  WR . . . bit
  D:0xB0.5  T1 . . . bit
  D:0xB0.4  T0 . . . bit
  D:0xB0.3  INT1 . . . bit
  D:0xB0.2  INT0 . . . bit
  D:0xB0.1  TXD . . . bit
  D:0xB0.0  RXD . . . bit
    D:0x98   SCON . . . uchar
    D:0x99   SBUF . . . uchar
  D:0x98.0  RI . . . bit
  D:0x98.1  TI . . . bit
  D:0x98.2  RB8 . . . bit
  D:0x98.3  TB8 . . . bit
  D:0x98.4  REN . . . bit
  D:0x98.5  SM2 . . . bit
  D:0x98.6  SM1 . . . bit
  D:0x98.7  SM0 . . . bit
  D:0xA8.4  ES . . . bit
  D:0xB8.4  PS . . . bit
    D:0x88   TCON . . . uchar
    D:0x89   TMOD . . . uchar
    D:0x8A   TL0 . . . uchar
    D:0x8C   TH0 . . . uchar
  D:0x88.5  TF0 . . . bit
  D:0x88.4  TR0 . . . bit
  D:0xA8.1  ET0 . . . bit
  D:0xB8.1  PT0 . . . bit
    D:0x8B   TL1 . . . uchar
    D:0x8D   TH1 . . . uchar
  D:0x88.7  TF1 . . . bit
  D:0x88.6  TR1 . . . bit
  D:0xA8.3  ET1 . . . bit
  D:0xB8.3  PT1 . . . bit
