BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2011  08:51:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LEDbusy.obj TO LEDbusy RAMSIZE (256)


INPUT MODULES INCLUDED:
  LEDbusy.obj (LED_BUSY)


LINK MAP OF MODULE:  LEDbusy (LED_BUSY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LEDbusy (LED_BUSY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BUSY
  N:0000H         SYMBOL        LED_BUSY
  C:001AH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0007H         SYMBOL        START1
  C:0012H         SYMBOL        WAIT
  C:000CH         SYMBOL        WT
  C:0000H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         50
  C:0014H         LINE#         51
  C:0016H         LINE#         52
  C:0018H         LINE#         53
  C:001AH         LINE#         54
  C:001BH         LINE#         55
  C:001CH         LINE#         56
  C:001DH         LINE#         57
  C:001EH         LINE#         58
  C:001FH         LINE#         59
  C:0020H         LINE#         60
  C:0021H         LINE#         61
  C:0023H         LINE#         62
  C:0025H         LINE#         63
  C:0027H         LINE#         64
  C:0029H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2011  08:51:56  PAGE 2


  -------         ENDMOD        LED_BUSY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
